<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:03 GMT">
    <title>台灣山岳識別</title>
    <style>
    	@charset "UTF-8";
		* {
			-webkit-tap-highlight-color: transparent;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}
		::-moz-selection {
			background: #DDDDDD;
		}
		::selection {
			background: #DDDDDD;
		}
		a {
			cursor: pointer;
			text-decoration: none;
			color: #7EBC32;
			overflow-wrap: anywhere;
		}
		a:active {
			opacity: 0.75;
		}
    	html, body, input, button, select, textarea {
			color: #888888;
			font-family: "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "微软雅黑", "メイリオ", "맑은 고딕", sans-serif;
		}
		html, body {
			overflow-x: hidden;
			background-color: #7EBC32;
		}
		body {
			margin: 0px;
			height: auto;
			font-size: 16px;
			visibility: hidden;
		}
		#header-background {
			width: 100%;
			position: fixed;
			background-color: #7EBC32;
		}
		.nav {
			position: fixed;
			top: 0px;
			width: 100%;
			/*z-index: 1;*/
		}
		.nav > div {
			position: relative;
		}
		.status-bar {
			width: 100%;
			/*height: 20px;*/
			background-color: #7EBC32;
			z-index: 3;
		}
		/*.back {
			z-index: 2;
		}
		#back {
			position: absolute;
			left: 10px;
			top: 10px;
			background-color: #7EBC32;
			width: 45px;
			height: 45px;
			border-radius: 100%;
			cursor: pointer;
			display: none;
		}
		#back:active {
			transform: scale(0.9);
		}
		#back > img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 55%;
			height: 55%;
		}*/
		.header {
    		pointer-events: none;
			height: 240px;
			/*background-color: #7EBC32;*/
			padding-left: 15px;
			padding-right: 15px;
			position: relative;
		    /*padding-top: max(25px, constant(safe-area-inset-top));
		    padding-top: max(25px, env(safe-area-inset-top));*/
		}
		#mountain {
			width: 100%;
			height: 100%;
			position: relative;
		}
		#mountain > img {
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 36px;
			max-width: 900px;
			left: 50%;
			transform: translate(-50%, 0%);
		}
		#shadow {
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 100%;
			height: 5px;
		}
		#logo {
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #FFFFFF;
			/*font-weight: bold;*/
    		font-size: 18px;
		}
		#logo img {
			width: 90px;
			max-width: 100%;
		}
		#content {
			background-color: #FFFFFF;
			padding-left: 25px;
			padding-right: 25px;
			position: relative;
		    padding-bottom: max(3px, constant(safe-area-inset-bottom));
		    padding-bottom: max(3px, env(safe-area-inset-bottom));
			display: flex;
			flex-direction: column;
    		align-items: center;
		}
		#content > div {
			max-width: 900px;
			width: 100%;
		}
		.item {
			padding-top: 22px;
			padding-bottom: 22px;
			border-bottom: 1px solid #DDDDDD;
		}
		.item.top {
			padding-top: 15px;
		}
		.item.top .info {
			color: #7EBC32;
    		font-weight: bold;
    		font-size: 20px;
		}
		.item.end {
			border-bottom: 0px solid #DDDDDD;
		}
		.subitem {
			margin-bottom: 15px;
		}
		.subitem.end {
			margin-bottom: 0px;
		}
		.item .title {
			margin-bottom: 10px;
			font-size: 18px;
			color: #555555;
			font-weight: bold;
		}
		.item .subtitle {
			margin-bottom: 5px;
			color: #555555;
			font-size: 18px;
		}
		.item .info.link {
			margin-top: 5px;
		}
		.item a img {
			width: 170px;
			max-width: 100%;
		}
	</style>
	<script src="jquery-3.4.1.min.js"></script>
	<script>
		function open() {
			$('#back').show();
		}
		$(function() {
			/*if (!!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform))
				$('.android').hide();*/
            function scroll() {
            	$('#logo').css('top', Math.max(115 - $(this).scrollTop() / 2, 0) + 'px');
            }
            scroll();
            $(document).scroll(function() {
                scroll();
            });
            function resize() {
            	$('#mountain>img').css('max-height', (window.innerWidth / 8) + 'px');
            }
            resize();
            window.addEventListener('resize', resize, false);
            $('body').css('visibility', 'visible');
		});
	</script>
</head>

<body>
	<div id="header-background">
		<div class="status-bar"></div>
		<div class="header"></div>
	</div>
	<div class="nav">
		<div class="status-bar"></div>
		<div>
			<div id="logo">
				<img src="logo.png">
				<br/>
				<span>台灣山岳識別</span>
			</div>
		</div>
	</div>
	<div class="nav back">
		<div class="status-bar"></div>
		<!--<div>
			<div id="back">
				<img src="back.png">
			</div>
		</div>-->
	</div>
	<div class="status-bar"></div>
	<div class="header">
		<img id="shadow" src="shadow.png">
		<div id="mountain">
			<img src="mountain.png">
		</div>
	</div>
	<div id="content">
		<div>
			<div class="item top">
				<div class="title" style="margin-top:10px;">取得APP</div>
				<a href="https://apps.apple.com/tw/app/3d-famigo/id6448089468" target="_blank" title="下載iOS版APP"><img src="apple.png" border="0"></a>
				<a href="https://play.google.com/store/apps/details?id=com.crabcrab5665.taiwanmountainidentification" target="_blank" title="下載Android版APP"><img src="google.png" border="0"></a>
			</div>
			<div class="item">
				<div class="title">關於</div>
				<div class="info">
					這是一款離線辨識山頭的APP，將手機鏡頭朝向欲觀看的群山，畫面將會標示出山峰名稱及山脈輪廓。
				</div>
			</div>
			<div class="item">
				<div class="title">說明</div>
				<div class="info">
					將手機鏡頭朝向欲觀看的山，畫面即會標示出山峰名稱及山脈輪廓，如有偏差可再做調整。
				</div>
			</div>
			<div class="item">
				<div class="title">基礎操作</div>
				<div class="subitem">
					<div class="subtitle">調整方位</div>
					<div class="info">
						由於手機羅盤提供的方位資訊可能會有誤差，因此需要手動調整方位，只要拖動螢幕畫面讓山的輪廓疊合即可完成校正，長按螢幕可降低拖動速度以便微調。
					</div>
				</div>
				<div class="subitem end">
					<div class="subtitle">調整海拔</div>
					<div class="info">
						手機GPS在戶外可取得精準的平面位置(誤差5公尺左右)，但無法取得精確的海拔高度(誤差可能超過20公尺)，因此需要手動調整海拔，拖動右側卷軸可提升或降低海拔高度，若想觀看距離10公里以外的山，則可無視海拔的誤差。
					</div>
				</div>
			</div>
			<div class="item">
				<div class="title">進階操作</div>
				<div class="subitem">
					<div class="subtitle">視野</div>
					<div class="info">
						當方位調整完畢後，先觀察畫面最左側到最右側的範圍，如果比相機拍攝到的畫面還要寬廣或是更窄的話，可調整視野來讓山形輪廓符合實際的範圍。
					</div>
				</div>
				<div class="subitem">
					<div class="subtitle">水平</div>
					<div class="info">
						如果發現畫面的山形輪廓是傾斜的，可調整水平角度來轉正。
					</div>
				</div>
				<div class="subitem end">
					<div class="subtitle">能見度</div>
					<div class="info">
						可依照實際的天候狀況調整能見度，來隱藏遠處被霧氣所覆蓋的山。
					</div>
				</div>
			</div>
			<div class="item">
				<div class="title">注意事項</div>
				<div class="subitem">
					在Android平台，本程式利用圖像辨識來判定手機轉動角度，當鏡頭畫面的紋理不清楚，或是在景物移動過快的情況下，無法辨識視角的轉動，可能會導致畫面跳動或停止。
				</div>
				<div class="subitem">
					使用時盡量緩慢移動手機，在夜晚、濃霧或行進間的車輛中無法使用，使用過程中如發現畫面的山形輪廓偏移時，就需要重新調整方位。
				</div>
				<div class="subitem">
					本程式尚未支援澎湖、金門和馬祖。
				</div>
				<div class="subitem end">
					為了您的安全，請站在定點使用本程式，不要邊走路邊看螢幕。
				</div>
			</div>
			<div class="item">
				<div class="title">隱私權政策</div>
				<div class="subitem">
					<div class="subtitle">權限</div>
					<div class="info">
						本程式使用相機、定位及資料儲存權限，只會將拍攝的照片及部分操作設定儲存在本機，不會傳送出去。
					</div>
				</div>
				<div class="subitem end">
					<div class="subtitle">廣告</div>
					<div class="info">
						本程式播放的廣告是使用Google提供的AdMob服務，AdMob可能會自動取得用戶資訊，詳細內容請參閱下列Google廣告隱私權政策連結。
					</div>
					<div class="info link">
						<a href="https://policies.google.com/technologies/ads?hl=zh-TW" target="_blank">https://policies.google.com/technologies/ads?hl=zh-TW</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="title">系統需求</div>
				<div class="subitem">
					<div class="subtitle">iOS</div>
					<div class="info">
						iPhone 6s以上，iOS版本12.0以上。
					</div>
				</div>
				<div class="subitem end">
					<div class="subtitle">Android</div>
					<div class="info">
						Android版本7.0以上，需支援Google的AR服務(ARCore)，請參考Google列出的ARCore支援清單。
					</div>
					<div class="info link">
						<a href="https://developers.google.com/ar/devices" target="_blank">https://developers.google.com/ar/devices</a>
					</div>
				</div>
			</div>
			<div class="item end">
				<div class="title">資料來源</div>
				<div class="subitem">
					<div class="subtitle">2020年版全臺灣及部分離島20公尺網格數值地形模型DTM資料</div>
					<div class="info">
						這是本程式的主要山形圖資來源。
					</div>
					<div class="info link">
						<a href="https://data.gov.tw/dataset/138563/" target="_blank">https://data.gov.tw/dataset/138563/</a>
					</div>
				</div>
				<div class="subitem">
					<div class="subtitle">30-Meter SRTM Tile Downloader</div>
					<div class="info">
						鹿場大山周圍的山形使用此圖資來繪製。
					</div>
					<div class="info link">
						<a href="https://dwtkns.com/srtm30m/" target="_blank">https://dwtkns.com/srtm30m/</a>
					</div>
				</div>
				<div class="subitem">
					<div class="subtitle">OpenStreetMap</div>
					<div class="info">
						此為本程式山峰資訊的主要來源。
					</div>
					<div class="info link">
						<a href="https://www.openstreetmap.org/#map=8/23.611/120.768" target="_blank">https://www.openstreetmap.org/#map=8/23.611/120.768</a>
					</div>
				</div>
				<div class="subitem">
					<div class="subtitle">台灣山岳</div>
					<div class="info">
						<a href="https://mt.kei.tw/" target="_blank">https://mt.kei.tw/</a>
					</div>
				</div>
				<div class="subitem end">
					<div class="subtitle">地圖瀏覽器</div>
					<div class="info">
						<a href="https://twmap.happyman.idv.tw/map/" target="_blank">https://twmap.happyman.idv.tw/map/</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
